# freelancer_md

./: .gitignore  LICENSE  README.md  backend-specification.md  docker-compose.yml  project-documentation.md
.github/workflows/: cd.yml  ci.yml
frontend/: Dockerfile  README.md  metadata.json  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/components/: avatar.tsx  categories.tsx  dashboard-navbar.tsx  faq.tsx  features.tsx  footer.tsx  freelancers.tsx  hero.tsx  how-it-works.tsx  navbar.tsx  pricing.tsx  projects.tsx  session-bootstrap.tsx  stats.tsx  subscription-modal.tsx
frontend/docs/: AuthController.endpoints.md
frontend/lib/: api.ts  auth-fetch.ts  auth.ts  conversations.ts  cookie.test.ts  (+5 more)
nginx/: freelancermd.conf
services/api_gateway/PL/: PL.csproj
services/api_gateway/PL/Attributes/: RequireAuthenticationAttribute.cs
services/api_gateway/PL/Controllers/: AuthController.cs  TestController.cs
services/api_gateway/PL/Extensions/: HttpContextAuthExtensions.cs
services/api_gateway/PL/Middlewares/: TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
services/api_gateway/PL/Settings/: RabbitMqSettings.cs
services/messenger/messenger/: Program.cs  appsettings.json  messenger.csproj  messenger.http
services/messenger/messenger/Attributes/: RequireAuthenticationAttribute.cs
services/messenger/messenger/Contracts/: MessageDto.cs  SendMessageRequest.cs
services/messenger/messenger/Controllers/: ConversationController.cs
services/messenger/messenger/Extensions/: HttpContextAuthExtensions.cs
services/messenger/messenger/Hubs/: ChatHub.cs
services/messenger/messenger/Middlewares/: TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
services/messenger/messenger/Properties/: launchSettings.json
services/messenger/messenger/Services/: IUserConnectionStore.cs  InMemoryUserConnectionStore.cs  RabbitMqConsumerHostedService.cs  RabbitMqPublisher.cs
services/messenger/messenger/Settings/: JwtSettings.cs  RabbitMqSettings.cs
(+181 files in other folders)
